{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMILIANOA\\MSSQLSERVER03;Database=BibliotecaFisica;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
