{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db41813.public.databaseasp.net,1433;Database=db41813;User Id=db41813;Password=eL+7!5JaXs3%;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=60"
  },
  "Jwt": {
    "Issuer": "BibliotecaMovil",
    "Audience": "BibliotecaMovil.Client",
    "Key": "8xM21wNDjNXEajPWDIj1Vs35Lws5kwtoNanH4okXvxg=",
    "ExpireMinutes": 60
  }
}
