{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMILIANOA\\MSSQLSERVER03;Database=BibliotecaFisica;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "BibliotecaMovil",
    "Audience": "BibliotecaMovil.Client",
    "Key": "8xM21wNDjNXEajPWDIj1Vs35Lws5kwtoNanH4okXvxg=",
    "ExpireMinutes": 60
  }

}
